spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=password

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
jwt.cookieExpiry = 600

# Configure email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workingtest4@gmail.com
spring.mail.password=ihgi iqaa tnhl gjwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configure redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# 2 minutes in milliseconds
spring.cache.redis.time-to-live=120000

# Kafka configuration
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=orders-group
#spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.bootstrap-servers=localhost:9092
# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Kafka consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=order-group

# Configure auto topic creation
spring.kafka.admin.auto-create-topics=true
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG



